<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css" type="text/css">
    <title>My Website</title>
</head>
<body>
    <!--Dog Section -->
    <section id="dog">
        <div class="dog container">
            <div>
                <h1>Hello, <span></span></h1>
                <h1>My Name Is <span></span></h1>
                <h1>Sarah <span></span></h1>
                <a href="#" type="button" class="cta">Portfolio</a>
            </div>
        </div>
    </section>
    <!--End Dog Section -->

    <!--Service Section-->
    <section id="services">
        <div class="services container">
            <div class="service-top">
                <h1 class="section-title">Serv<span>i</span>ces</h1>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ipsum deleniti maiores pariatur assumenda quas magni et, doloribus quod voluptate quasi molestiae magnam officiis dolorum, dolor provident atque molestias voluptatum explicabo!</p>
        </div>
        <div class="service-bottom">
            <div class="service-item">
                <div class="icon"><svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px"
                    width="100" height="100"
                    viewBox="0 0 226 226"
                    style=" fill:#000000;"><g fill="none" fill-rule="nonzero" stroke="none" stroke-width="1" stroke-linecap="butt" stroke-linejoin="miter" stroke-miterlimit="10" stroke-dasharray="" stroke-dashoffset="0" font-family="none" font-weight="none" font-size="none" text-anchor="none" style="mix-blend-mode: normal"><path d="M0,226v-226h226v226z" fill="none"></path><g><path d="M174.02,27.12c-1.24816,0 -2.26,1.01184 -2.26,2.26c0,1.24816 1.01184,2.26 2.26,2.26c1.24816,0 2.26,-1.01184 2.26,-2.26c0,-1.24816 -1.01184,-2.26 -2.26,-2.26z" fill="#19f1de"></path><path d="M113,29.38c-46.18205,0 -83.62,37.43795 -83.62,83.62c0,46.18205 37.43795,83.62 83.62,83.62c46.18205,0 83.62,-37.43795 83.62,-83.62c0,-46.18205 -37.43795,-83.62 -83.62,-83.62z" fill="#d2556e"></path><path d="M187.58,24.86c-4.99265,0 -9.04,4.04735 -9.04,9.04c0,4.99265 4.04735,9.04 9.04,9.04c4.99265,0 9.04,-4.04735 9.04,-9.04c0,-4.99265 -4.04735,-9.04 -9.04,-9.04z" fill="#19f1de"></path><path d="M196.62,49.72c-2.49633,0 -4.52,2.02367 -4.52,4.52c0,2.49633 2.02367,4.52 4.52,4.52c2.49633,0 4.52,-2.02367 4.52,-4.52c0,-2.49633 -2.02367,-4.52 -4.52,-4.52z" fill="#9a3a4d"></path><path d="M183.06,167.24c-2.49633,0 -4.52,2.02367 -4.52,4.52c0,2.49633 2.02367,4.52 4.52,4.52c2.49633,0 4.52,-2.02367 4.52,-4.52c0,-2.49633 -2.02367,-4.52 -4.52,-4.52zM33.9,133.34c-4.99265,0 -9.04,4.04735 -9.04,9.04c0,4.99265 4.04735,9.04 9.04,9.04c4.99265,0 9.04,-4.04735 9.04,-9.04c0,-4.99265 -4.04735,-9.04 -9.04,-9.04z" fill="#59d0c9"></path><path d="M56.5,192.1c-2.49633,0 -4.52,2.02367 -4.52,4.52c0,2.49633 2.02367,4.52 4.52,4.52c2.49633,0 4.52,-2.02367 4.52,-4.52c0,-2.49633 -2.02367,-4.52 -4.52,-4.52z" fill="#9a3a4d"></path><path d="M41.81,110.74c-3.12041,0 -5.65,2.52959 -5.65,5.65c0,3.12041 2.52959,5.65 5.65,5.65c3.12041,0 5.65,-2.52959 5.65,-5.65c0,-3.12041 -2.52959,-5.65 -5.65,-5.65zM179.67,72.32c-1.87225,0 -3.39,1.51775 -3.39,3.39c0,1.87225 1.51775,3.39 3.39,3.39c1.87225,0 3.39,-1.51775 3.39,-3.39c0,-1.87225 -1.51775,-3.39 -3.39,-3.39z" fill="#30ab7d"></path><path d="M59.98492,147.578c-4.78894,0 -8.68292,-3.89624 -8.68292,-8.68518v-47.26564c0,-4.78894 3.89624,-8.68518 8.68292,-8.68518h69.8679c4.78894,0 8.68292,3.89624 8.68292,8.68518v47.26564c0,4.78894 -3.89624,8.68518 -8.68292,8.68518z" fill="#ceb4c0"></path><path d="M129.85282,84.524c3.91658,0 7.10318,3.1866 7.10318,7.10318v47.2679c0,3.91658 -3.1866,7.10318 -7.10318,7.10318h-69.86564c-3.91658,0 -7.10318,-3.1866 -7.10318,-7.10318v-47.27016c0,-3.91658 3.1866,-7.10318 7.10318,-7.10318h69.86564M129.85282,81.36h-69.86564c-5.67034,0 -10.26718,4.59684 -10.26718,10.26492v47.2679c0,5.67034 4.59684,10.26718 10.26718,10.26718h69.8679c5.66808,0 10.26492,-4.59684 10.26492,-10.26492v-47.27016c0,-5.66808 -4.59684,-10.26492 -10.26718,-10.26492z" fill="#460f2d"></path><path d="M125.24242,132.21h-62.90484c-1.97524,0 -3.57758,-1.60234 -3.57758,-3.57758v-34.65484c0,-1.97524 1.60234,-3.57758 3.57758,-3.57758h62.90258c1.9775,0 3.57984,1.60234 3.57984,3.57758v34.65258c0,1.9775 -1.60234,3.57984 -3.57758,3.57984z" fill="#000000"></path><path d="M89.27,91.53h-7.15742c-0.62376,0 -1.13,-0.50624 -1.13,-1.13c0,-0.62376 0.50624,-1.13 1.13,-1.13h7.15742c0.62376,0 1.13,0.50624 1.13,1.13c0,0.62376 -0.50624,1.13 -1.13,1.13z" fill="#460f2d"></path><path d="M58.76,99.25242v-5.27258c0,-1.9775 1.60234,-3.57984 3.57758,-3.57984h12.43" fill="#000000"></path><path d="M58.76,100.38242c-0.62376,0 -1.13,-0.50624 -1.13,-1.13v-5.27484c0,-2.59448 2.1131,-4.70758 4.70758,-4.70758h12.43c0.62376,0 1.13,0.50624 1.13,1.13c0,0.62376 -0.50624,1.13 -1.13,1.13h-12.43c-1.35148,0 -2.44758,1.0961 -2.44758,2.44758v5.27484c0,0.62376 -0.50624,1.13 -1.13,1.13z" fill="#460f2d"></path><path d="M92.58768,90.4h34.79948c2.03852,0 3.69284,1.77636 3.69284,3.9663v38.39966c0,2.18994 -1.65432,3.9663 -3.69284,3.9663h-64.93432c-2.03852,-0.00226 -3.69284,-1.77862 -3.69284,-3.96856v-20.24282v-6.2602" fill="#000000"></path><path d="M127.38716,137.86h-64.93432c-2.66002,0 -4.82284,-2.28712 -4.82284,-5.0963v-26.50302c0,-0.62376 0.50624,-1.13 1.13,-1.13c0.62376,0 1.13,0.50624 1.13,1.13v26.50528c0,1.56392 1.15034,2.8363 2.56284,2.8363h64.93206c1.4125,0 2.56284,-1.27238 2.56284,-2.8363v-38.3974c0,-1.56392 -1.15034,-2.8363 -2.56284,-2.8363h-34.79722c-0.62376,0 -1.13,-0.50624 -1.13,-1.13c0,-0.62376 0.50624,-1.13 1.13,-1.13h34.79948c2.66002,0 4.82284,2.28712 4.82284,5.0963v38.3974c0,2.80692 -2.16508,5.09404 -4.82284,5.09404z" fill="#460f2d"></path><path d="M132.30492,163.398c-3.54142,0 -6.42066,-2.87924 -6.42066,-6.42292v-87.95016c0,-3.54142 2.87924,-6.42292 6.42066,-6.42292h31.45242c3.54142,0 6.42066,2.87924 6.42066,6.42292v87.95016c0,3.54142 -2.87924,6.42292 -6.42066,6.42292z" fill="#000000"></path><path d="M163.75508,64.184c2.66906,0 4.84092,2.17186 4.84092,4.84092v87.95242c0,2.66906 -2.17186,4.84092 -4.84092,4.84092h-31.45016c-2.66906,0 -4.84092,-2.17186 -4.84092,-4.84092v-87.95242c0,-2.66906 2.17186,-4.84092 4.84092,-4.84092h31.45016M163.75508,61.02h-31.45016c-4.42056,0 -8.00492,3.58436 -8.00492,8.00492v87.95242c0,4.4183 3.58436,8.00266 8.00492,8.00266h31.45242c4.4183,0 8.00266,-3.58436 8.00266,-8.00492v-87.95016c0,-4.42056 -3.58436,-8.00492 -8.00492,-8.00492z" fill="#460f2d"></path><path d="M132.21,98.31h31.64v4.52h-31.64z" fill="#000000"></path><path d="M162.72,99.44v2.26h-29.38v-2.26h29.38M164.98,97.18h-33.9v6.78h33.9v-6.78z" fill="#460f2d"></path><g fill="#460f2d"><path d="M159.33,81.36h-4.52c-0.62376,0 -1.13,-0.50624 -1.13,-1.13c0,-0.62376 0.50624,-1.13 1.13,-1.13h4.52c0.62376,0 1.13,0.50624 1.13,1.13c0,0.62376 -0.50624,1.13 -1.13,1.13z"></path></g><g fill="#460f2d"><path d="M159.33,88.14h-22.6c-0.62376,0 -1.13,-0.50624 -1.13,-1.13c0,-0.62376 0.50624,-1.13 1.13,-1.13h22.6c0.62376,0 1.13,0.50624 1.13,1.13c0,0.62376 -0.50624,1.13 -1.13,1.13z"></path></g><g fill="#460f2d"><path d="M159.33,74.58h-22.6c-0.62376,0 -1.13,-0.50624 -1.13,-1.13c0,-0.62376 0.50624,-1.13 1.13,-1.13h22.6c0.62376,0 1.13,0.50624 1.13,1.13c0,0.62376 -0.50624,1.13 -1.13,1.13z"></path></g><g fill="#460f2d"><path d="M150.29,81.36h-13.56c-0.62376,0 -1.13,-0.50624 -1.13,-1.13c0,-0.62376 0.50624,-1.13 1.13,-1.13h13.56c0.62376,0 1.13,0.50624 1.13,1.13c0,0.62376 -0.50624,1.13 -1.13,1.13z"></path></g><g><path d="M148.03,111.305c-2.80837,0 -5.085,2.27663 -5.085,5.085c0,2.80837 2.27663,5.085 5.085,5.085c2.80837,0 5.085,-2.27663 5.085,-5.085c0,-2.80837 -2.27663,-5.085 -5.085,-5.085z" fill="#e1d8d9"></path><path d="M148.03,111.87c2.49278,0 4.52,2.02722 4.52,4.52c0,2.49278 -2.02722,4.52 -4.52,4.52c-2.49278,0 -4.52,-2.02722 -4.52,-4.52c0,-2.49278 2.02722,-4.52 4.52,-4.52M148.03,110.74c-3.12106,0 -5.65,2.52894 -5.65,5.65c0,3.12106 2.52894,5.65 5.65,5.65c3.12106,0 5.65,-2.52894 5.65,-5.65c0,-3.12106 -2.52894,-5.65 -5.65,-5.65z" fill="#460f2d"></path></g><g fill="#460f2d"><path d="M131.47098,160.99336c-0.03164,0 -0.06328,-0.00226 -0.09492,-0.00904c-0.30736,-0.04972 -0.51528,-0.34352 -0.4633,-0.65088l1.87128,-10.98586c0.63958,-3.25666 2.69166,-5.27258 5.36072,-5.27258h2.35492c0.31188,0 0.565,0.25312 0.565,0.565c0,0.31188 -0.25312,0.565 -0.565,0.565h-2.35492c-2.12666,0 -3.71544,1.62494 -4.2488,4.34598l-1.86676,10.9723c-0.04972,0.27572 -0.28928,0.47008 -0.55822,0.47008z"></path></g><g fill="#460f2d"><path d="M147.08758,145.205h-3.20242c-0.31188,0 -0.565,-0.25312 -0.565,-0.565c0,-0.31188 0.25312,-0.565 0.565,-0.565h3.20242c0.31188,0 0.565,0.25312 0.565,0.565c0,0.31188 -0.25086,0.565 -0.565,0.565z"></path></g><g fill="#460f2d"><path d="M164.98,163.285h-33.9c-0.16724,0 -0.32544,-0.07232 -0.43166,-0.20114c-0.10622,-0.12656 -0.15368,-0.29606 -0.12656,-0.45878l0.38872,-2.29164c0.05198,-0.30962 0.35934,-0.51528 0.65314,-0.46104c0.30736,0.04972 0.51528,0.34352 0.4633,0.65088l-0.27798,1.63172h32.56208l-2.147,-12.61758c-0.52206,-2.70748 -2.11084,-4.33242 -4.24428,-4.33242h-6.87492c-0.31188,0 -0.565,-0.25312 -0.565,-0.565c0,-0.31188 0.25312,-0.565 0.565,-0.565h6.87492c2.6781,0 4.73244,2.01592 5.35846,5.26128l2.26226,13.2888c0.02712,0.16272 -0.01808,0.33222 -0.12656,0.45878c-0.10848,0.12882 -0.26668,0.20114 -0.43392,0.20114z"></path></g><g><path d="M89.722,148.482h14.916v10.396h-14.916z" fill="#000000"></path><path d="M103.056,150.064v7.232h-11.752v-7.232h11.752M106.22,146.9h-18.08v13.56h18.08v-13.56z" fill="#460f2d"></path></g><g><path d="M81.36,163.398c-1.62042,0 -2.938,-1.31758 -2.938,-2.938c0,-1.62042 1.31758,-2.938 2.938,-2.938h31.64c1.62042,0 2.938,1.31758 2.938,2.938c0,1.62042 -1.31758,2.938 -2.938,2.938z" fill="#000000"></path><path d="M113,159.104c0.74806,0 1.356,0.60794 1.356,1.356c0,0.74806 -0.60794,1.356 -1.356,1.356h-31.64c-0.74806,0 -1.356,-0.60794 -1.356,-1.356c0,-0.74806 0.60794,-1.356 1.356,-1.356h31.64M113,155.94h-31.64c-2.4973,0 -4.52,2.02496 -4.52,4.52c0,2.49504 2.0227,4.52 4.52,4.52h31.64c2.4973,0 4.52,-2.02496 4.52,-4.52c0,-2.49504 -2.0227,-4.52 -4.52,-4.52z" fill="#460f2d"></path></g><g><path d="M69.495,105.655c-0.62376,0 -1.13,-0.5085 -1.13,-1.13v-3.39c0,-0.6215 0.50624,-1.13 1.13,-1.13h3.39c0.62376,0 1.13,0.5085 1.13,1.13v3.39c0,0.6215 -0.50624,1.13 -1.13,1.13z" fill="#51b4ad"></path><path d="M72.885,100.57c0.31188,0 0.565,0.25312 0.565,0.565v3.39c0,0.31188 -0.25312,0.565 -0.565,0.565h-3.39c-0.31188,0 -0.565,-0.25312 -0.565,-0.565v-3.39c0,-0.31188 0.25312,-0.565 0.565,-0.565h3.39M72.885,99.44h-3.39c-0.93564,0 -1.695,0.75936 -1.695,1.695v3.39c0,0.93564 0.75936,1.695 1.695,1.695h3.39c0.93564,0 1.695,-0.75936 1.695,-1.695v-3.39c0,-0.93564 -0.75936,-1.695 -1.695,-1.695z" fill="#460f2d"></path></g><g><path d="M69.495,116.955c-0.62376,0 -1.13,-0.5085 -1.13,-1.13v-3.39c0,-0.6215 0.50624,-1.13 1.13,-1.13h3.39c0.62376,0 1.13,0.5085 1.13,1.13v3.39c0,0.6215 -0.50624,1.13 -1.13,1.13z" fill="#e1d8d9"></path><path d="M72.885,111.87c0.31188,0 0.565,0.25312 0.565,0.565v3.39c0,0.31188 -0.25312,0.565 -0.565,0.565h-3.39c-0.31188,0 -0.565,-0.25312 -0.565,-0.565v-3.39c0,-0.31188 0.25312,-0.565 0.565,-0.565h3.39M72.885,110.74h-3.39c-0.93564,0 -1.695,0.75936 -1.695,1.695v3.39c0,0.93564 0.75936,1.695 1.695,1.695h3.39c0.93564,0 1.695,-0.75936 1.695,-1.695v-3.39c0,-0.93564 -0.75936,-1.695 -1.695,-1.695z" fill="#460f2d"></path></g><g><path d="M69.495,128.255c-0.62376,0 -1.13,-0.5085 -1.13,-1.13v-3.39c0,-0.6215 0.50624,-1.13 1.13,-1.13h3.39c0.62376,0 1.13,0.5085 1.13,1.13v3.39c0,0.6215 -0.50624,1.13 -1.13,1.13z" fill="#add4a1"></path><path d="M72.885,123.17c0.31188,0 0.565,0.25312 0.565,0.565v3.39c0,0.31188 -0.25312,0.565 -0.565,0.565h-3.39c-0.31188,0 -0.565,-0.25312 -0.565,-0.565v-3.39c0,-0.31188 0.25312,-0.565 0.565,-0.565h3.39M72.885,122.04h-3.39c-0.93564,0 -1.695,0.75936 -1.695,1.695v3.39c0,0.93564 0.75936,1.695 1.695,1.695h3.39c0.93564,0 1.695,-0.75936 1.695,-1.695v-3.39c0,-0.93564 -0.75936,-1.695 -1.695,-1.695z" fill="#460f2d"></path></g></g></g></svg>
                </div>
                <h2>Web Design</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis debitis rerum, magni voluptatem sed architecto placeat beatae tenetur officia quod</p>
            </div>
            <div class="service-item">
                <div class="icon"><svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px"
                    width="100" height="100"
                    viewBox="0 0 226 226"
                    style=" fill:#000000;"><g fill="none" fill-rule="nonzero" stroke="none" stroke-width="1" stroke-linecap="butt" stroke-linejoin="miter" stroke-miterlimit="10" stroke-dasharray="" stroke-dashoffset="0" font-family="none" font-weight="none" font-size="none" text-anchor="none" style="mix-blend-mode: normal"><path d="M0,226v-226h226v226z" fill="none"></path><g><path d="M174.02,27.12c-1.24816,0 -2.26,1.01184 -2.26,2.26c0,1.24816 1.01184,2.26 2.26,2.26c1.24816,0 2.26,-1.01184 2.26,-2.26c0,-1.24816 -1.01184,-2.26 -2.26,-2.26z" fill="#19f1de"></path><path d="M113,29.38c-46.18205,0 -83.62,37.43795 -83.62,83.62c0,46.18205 37.43795,83.62 83.62,83.62c46.18205,0 83.62,-37.43795 83.62,-83.62c0,-46.18205 -37.43795,-83.62 -83.62,-83.62z" fill="#d2556e"></path><path d="M187.58,24.86c-4.99265,0 -9.04,4.04735 -9.04,9.04c0,4.99265 4.04735,9.04 9.04,9.04c4.99265,0 9.04,-4.04735 9.04,-9.04c0,-4.99265 -4.04735,-9.04 -9.04,-9.04z" fill="#19f1de"></path><path d="M196.62,49.72c-2.49633,0 -4.52,2.02367 -4.52,4.52c0,2.49633 2.02367,4.52 4.52,4.52c2.49633,0 4.52,-2.02367 4.52,-4.52c0,-2.49633 -2.02367,-4.52 -4.52,-4.52z" fill="#9a3a4d"></path><path d="M183.06,167.24c-2.49633,0 -4.52,2.02367 -4.52,4.52c0,2.49633 2.02367,4.52 4.52,4.52c2.49633,0 4.52,-2.02367 4.52,-4.52c0,-2.49633 -2.02367,-4.52 -4.52,-4.52zM33.9,133.34c-4.99265,0 -9.04,4.04735 -9.04,9.04c0,4.99265 4.04735,9.04 9.04,9.04c4.99265,0 9.04,-4.04735 9.04,-9.04c0,-4.99265 -4.04735,-9.04 -9.04,-9.04z" fill="#59d0c9"></path><path d="M56.5,192.1c-2.49633,0 -4.52,2.02367 -4.52,4.52c0,2.49633 2.02367,4.52 4.52,4.52c2.49633,0 4.52,-2.02367 4.52,-4.52c0,-2.49633 -2.02367,-4.52 -4.52,-4.52z" fill="#9a3a4d"></path><path d="M41.81,110.74c-3.12041,0 -5.65,2.52959 -5.65,5.65c0,3.12041 2.52959,5.65 5.65,5.65c3.12041,0 5.65,-2.52959 5.65,-5.65c0,-3.12041 -2.52959,-5.65 -5.65,-5.65zM179.67,72.32c-1.87225,0 -3.39,1.51775 -3.39,3.39c0,1.87225 1.51775,3.39 3.39,3.39c1.87225,0 3.39,-1.51775 3.39,-3.39c0,-1.87225 -1.51775,-3.39 -3.39,-3.39z" fill="#30ab7d"></path><path d="M59.98492,147.578c-4.78894,0 -8.68292,-3.89624 -8.68292,-8.68518v-47.26564c0,-4.78894 3.89624,-8.68518 8.68292,-8.68518h69.8679c4.78894,0 8.68292,3.89624 8.68292,8.68518v47.26564c0,4.78894 -3.89624,8.68518 -8.68292,8.68518z" fill="#ceb4c0"></path><path d="M129.85282,84.524c3.91658,0 7.10318,3.1866 7.10318,7.10318v47.2679c0,3.91658 -3.1866,7.10318 -7.10318,7.10318h-69.86564c-3.91658,0 -7.10318,-3.1866 -7.10318,-7.10318v-47.27016c0,-3.91658 3.1866,-7.10318 7.10318,-7.10318h69.86564M129.85282,81.36h-69.86564c-5.67034,0 -10.26718,4.59684 -10.26718,10.26492v47.2679c0,5.67034 4.59684,10.26718 10.26718,10.26718h69.8679c5.66808,0 10.26492,-4.59684 10.26492,-10.26492v-47.27016c0,-5.66808 -4.59684,-10.26492 -10.26718,-10.26492z" fill="#460f2d"></path><path d="M125.24242,132.21h-62.90484c-1.97524,0 -3.57758,-1.60234 -3.57758,-3.57758v-34.65484c0,-1.97524 1.60234,-3.57758 3.57758,-3.57758h62.90258c1.9775,0 3.57984,1.60234 3.57984,3.57758v34.65258c0,1.9775 -1.60234,3.57984 -3.57758,3.57984z" fill="#000000"></path><path d="M89.27,91.53h-7.15742c-0.62376,0 -1.13,-0.50624 -1.13,-1.13c0,-0.62376 0.50624,-1.13 1.13,-1.13h7.15742c0.62376,0 1.13,0.50624 1.13,1.13c0,0.62376 -0.50624,1.13 -1.13,1.13z" fill="#460f2d"></path><path d="M58.76,99.25242v-5.27258c0,-1.9775 1.60234,-3.57984 3.57758,-3.57984h12.43" fill="#000000"></path><path d="M58.76,100.38242c-0.62376,0 -1.13,-0.50624 -1.13,-1.13v-5.27484c0,-2.59448 2.1131,-4.70758 4.70758,-4.70758h12.43c0.62376,0 1.13,0.50624 1.13,1.13c0,0.62376 -0.50624,1.13 -1.13,1.13h-12.43c-1.35148,0 -2.44758,1.0961 -2.44758,2.44758v5.27484c0,0.62376 -0.50624,1.13 -1.13,1.13z" fill="#460f2d"></path><path d="M92.58768,90.4h34.79948c2.03852,0 3.69284,1.77636 3.69284,3.9663v38.39966c0,2.18994 -1.65432,3.9663 -3.69284,3.9663h-64.93432c-2.03852,-0.00226 -3.69284,-1.77862 -3.69284,-3.96856v-20.24282v-6.2602" fill="#000000"></path><path d="M127.38716,137.86h-64.93432c-2.66002,0 -4.82284,-2.28712 -4.82284,-5.0963v-26.50302c0,-0.62376 0.50624,-1.13 1.13,-1.13c0.62376,0 1.13,0.50624 1.13,1.13v26.50528c0,1.56392 1.15034,2.8363 2.56284,2.8363h64.93206c1.4125,0 2.56284,-1.27238 2.56284,-2.8363v-38.3974c0,-1.56392 -1.15034,-2.8363 -2.56284,-2.8363h-34.79722c-0.62376,0 -1.13,-0.50624 -1.13,-1.13c0,-0.62376 0.50624,-1.13 1.13,-1.13h34.79948c2.66002,0 4.82284,2.28712 4.82284,5.0963v38.3974c0,2.80692 -2.16508,5.09404 -4.82284,5.09404z" fill="#460f2d"></path><path d="M132.30492,163.398c-3.54142,0 -6.42066,-2.87924 -6.42066,-6.42292v-87.95016c0,-3.54142 2.87924,-6.42292 6.42066,-6.42292h31.45242c3.54142,0 6.42066,2.87924 6.42066,6.42292v87.95016c0,3.54142 -2.87924,6.42292 -6.42066,6.42292z" fill="#000000"></path><path d="M163.75508,64.184c2.66906,0 4.84092,2.17186 4.84092,4.84092v87.95242c0,2.66906 -2.17186,4.84092 -4.84092,4.84092h-31.45016c-2.66906,0 -4.84092,-2.17186 -4.84092,-4.84092v-87.95242c0,-2.66906 2.17186,-4.84092 4.84092,-4.84092h31.45016M163.75508,61.02h-31.45016c-4.42056,0 -8.00492,3.58436 -8.00492,8.00492v87.95242c0,4.4183 3.58436,8.00266 8.00492,8.00266h31.45242c4.4183,0 8.00266,-3.58436 8.00266,-8.00492v-87.95016c0,-4.42056 -3.58436,-8.00492 -8.00492,-8.00492z" fill="#460f2d"></path><path d="M132.21,98.31h31.64v4.52h-31.64z" fill="#000000"></path><path d="M162.72,99.44v2.26h-29.38v-2.26h29.38M164.98,97.18h-33.9v6.78h33.9v-6.78z" fill="#460f2d"></path><g fill="#460f2d"><path d="M159.33,81.36h-4.52c-0.62376,0 -1.13,-0.50624 -1.13,-1.13c0,-0.62376 0.50624,-1.13 1.13,-1.13h4.52c0.62376,0 1.13,0.50624 1.13,1.13c0,0.62376 -0.50624,1.13 -1.13,1.13z"></path></g><g fill="#460f2d"><path d="M159.33,88.14h-22.6c-0.62376,0 -1.13,-0.50624 -1.13,-1.13c0,-0.62376 0.50624,-1.13 1.13,-1.13h22.6c0.62376,0 1.13,0.50624 1.13,1.13c0,0.62376 -0.50624,1.13 -1.13,1.13z"></path></g><g fill="#460f2d"><path d="M159.33,74.58h-22.6c-0.62376,0 -1.13,-0.50624 -1.13,-1.13c0,-0.62376 0.50624,-1.13 1.13,-1.13h22.6c0.62376,0 1.13,0.50624 1.13,1.13c0,0.62376 -0.50624,1.13 -1.13,1.13z"></path></g><g fill="#460f2d"><path d="M150.29,81.36h-13.56c-0.62376,0 -1.13,-0.50624 -1.13,-1.13c0,-0.62376 0.50624,-1.13 1.13,-1.13h13.56c0.62376,0 1.13,0.50624 1.13,1.13c0,0.62376 -0.50624,1.13 -1.13,1.13z"></path></g><g><path d="M148.03,111.305c-2.80837,0 -5.085,2.27663 -5.085,5.085c0,2.80837 2.27663,5.085 5.085,5.085c2.80837,0 5.085,-2.27663 5.085,-5.085c0,-2.80837 -2.27663,-5.085 -5.085,-5.085z" fill="#e1d8d9"></path><path d="M148.03,111.87c2.49278,0 4.52,2.02722 4.52,4.52c0,2.49278 -2.02722,4.52 -4.52,4.52c-2.49278,0 -4.52,-2.02722 -4.52,-4.52c0,-2.49278 2.02722,-4.52 4.52,-4.52M148.03,110.74c-3.12106,0 -5.65,2.52894 -5.65,5.65c0,3.12106 2.52894,5.65 5.65,5.65c3.12106,0 5.65,-2.52894 5.65,-5.65c0,-3.12106 -2.52894,-5.65 -5.65,-5.65z" fill="#460f2d"></path></g><g fill="#460f2d"><path d="M131.47098,160.99336c-0.03164,0 -0.06328,-0.00226 -0.09492,-0.00904c-0.30736,-0.04972 -0.51528,-0.34352 -0.4633,-0.65088l1.87128,-10.98586c0.63958,-3.25666 2.69166,-5.27258 5.36072,-5.27258h2.35492c0.31188,0 0.565,0.25312 0.565,0.565c0,0.31188 -0.25312,0.565 -0.565,0.565h-2.35492c-2.12666,0 -3.71544,1.62494 -4.2488,4.34598l-1.86676,10.9723c-0.04972,0.27572 -0.28928,0.47008 -0.55822,0.47008z"></path></g><g fill="#460f2d"><path d="M147.08758,145.205h-3.20242c-0.31188,0 -0.565,-0.25312 -0.565,-0.565c0,-0.31188 0.25312,-0.565 0.565,-0.565h3.20242c0.31188,0 0.565,0.25312 0.565,0.565c0,0.31188 -0.25086,0.565 -0.565,0.565z"></path></g><g fill="#460f2d"><path d="M164.98,163.285h-33.9c-0.16724,0 -0.32544,-0.07232 -0.43166,-0.20114c-0.10622,-0.12656 -0.15368,-0.29606 -0.12656,-0.45878l0.38872,-2.29164c0.05198,-0.30962 0.35934,-0.51528 0.65314,-0.46104c0.30736,0.04972 0.51528,0.34352 0.4633,0.65088l-0.27798,1.63172h32.56208l-2.147,-12.61758c-0.52206,-2.70748 -2.11084,-4.33242 -4.24428,-4.33242h-6.87492c-0.31188,0 -0.565,-0.25312 -0.565,-0.565c0,-0.31188 0.25312,-0.565 0.565,-0.565h6.87492c2.6781,0 4.73244,2.01592 5.35846,5.26128l2.26226,13.2888c0.02712,0.16272 -0.01808,0.33222 -0.12656,0.45878c-0.10848,0.12882 -0.26668,0.20114 -0.43392,0.20114z"></path></g><g><path d="M89.722,148.482h14.916v10.396h-14.916z" fill="#000000"></path><path d="M103.056,150.064v7.232h-11.752v-7.232h11.752M106.22,146.9h-18.08v13.56h18.08v-13.56z" fill="#460f2d"></path></g><g><path d="M81.36,163.398c-1.62042,0 -2.938,-1.31758 -2.938,-2.938c0,-1.62042 1.31758,-2.938 2.938,-2.938h31.64c1.62042,0 2.938,1.31758 2.938,2.938c0,1.62042 -1.31758,2.938 -2.938,2.938z" fill="#000000"></path><path d="M113,159.104c0.74806,0 1.356,0.60794 1.356,1.356c0,0.74806 -0.60794,1.356 -1.356,1.356h-31.64c-0.74806,0 -1.356,-0.60794 -1.356,-1.356c0,-0.74806 0.60794,-1.356 1.356,-1.356h31.64M113,155.94h-31.64c-2.4973,0 -4.52,2.02496 -4.52,4.52c0,2.49504 2.0227,4.52 4.52,4.52h31.64c2.4973,0 4.52,-2.02496 4.52,-4.52c0,-2.49504 -2.0227,-4.52 -4.52,-4.52z" fill="#460f2d"></path></g><g><path d="M69.495,105.655c-0.62376,0 -1.13,-0.5085 -1.13,-1.13v-3.39c0,-0.6215 0.50624,-1.13 1.13,-1.13h3.39c0.62376,0 1.13,0.5085 1.13,1.13v3.39c0,0.6215 -0.50624,1.13 -1.13,1.13z" fill="#51b4ad"></path><path d="M72.885,100.57c0.31188,0 0.565,0.25312 0.565,0.565v3.39c0,0.31188 -0.25312,0.565 -0.565,0.565h-3.39c-0.31188,0 -0.565,-0.25312 -0.565,-0.565v-3.39c0,-0.31188 0.25312,-0.565 0.565,-0.565h3.39M72.885,99.44h-3.39c-0.93564,0 -1.695,0.75936 -1.695,1.695v3.39c0,0.93564 0.75936,1.695 1.695,1.695h3.39c0.93564,0 1.695,-0.75936 1.695,-1.695v-3.39c0,-0.93564 -0.75936,-1.695 -1.695,-1.695z" fill="#460f2d"></path></g><g><path d="M69.495,116.955c-0.62376,0 -1.13,-0.5085 -1.13,-1.13v-3.39c0,-0.6215 0.50624,-1.13 1.13,-1.13h3.39c0.62376,0 1.13,0.5085 1.13,1.13v3.39c0,0.6215 -0.50624,1.13 -1.13,1.13z" fill="#e1d8d9"></path><path d="M72.885,111.87c0.31188,0 0.565,0.25312 0.565,0.565v3.39c0,0.31188 -0.25312,0.565 -0.565,0.565h-3.39c-0.31188,0 -0.565,-0.25312 -0.565,-0.565v-3.39c0,-0.31188 0.25312,-0.565 0.565,-0.565h3.39M72.885,110.74h-3.39c-0.93564,0 -1.695,0.75936 -1.695,1.695v3.39c0,0.93564 0.75936,1.695 1.695,1.695h3.39c0.93564,0 1.695,-0.75936 1.695,-1.695v-3.39c0,-0.93564 -0.75936,-1.695 -1.695,-1.695z" fill="#460f2d"></path></g><g><path d="M69.495,128.255c-0.62376,0 -1.13,-0.5085 -1.13,-1.13v-3.39c0,-0.6215 0.50624,-1.13 1.13,-1.13h3.39c0.62376,0 1.13,0.5085 1.13,1.13v3.39c0,0.6215 -0.50624,1.13 -1.13,1.13z" fill="#add4a1"></path><path d="M72.885,123.17c0.31188,0 0.565,0.25312 0.565,0.565v3.39c0,0.31188 -0.25312,0.565 -0.565,0.565h-3.39c-0.31188,0 -0.565,-0.25312 -0.565,-0.565v-3.39c0,-0.31188 0.25312,-0.565 0.565,-0.565h3.39M72.885,122.04h-3.39c-0.93564,0 -1.695,0.75936 -1.695,1.695v3.39c0,0.93564 0.75936,1.695 1.695,1.695h3.39c0.93564,0 1.695,-0.75936 1.695,-1.695v-3.39c0,-0.93564 -0.75936,-1.695 -1.695,-1.695z" fill="#460f2d"></path></g></g></g></svg>
                </div>
                <h2>Web Design</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis debitis rerum, magni voluptatem sed architecto placeat beatae tenetur officia quod</p>
            </div>
            <div class="service-item">
                <div class="icon"><svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px"
                    width="100" height="100"
                    viewBox="0 0 226 226"
                    style=" fill:#000000;"><g fill="none" fill-rule="nonzero" stroke="none" stroke-width="1" stroke-linecap="butt" stroke-linejoin="miter" stroke-miterlimit="10" stroke-dasharray="" stroke-dashoffset="0" font-family="none" font-weight="none" font-size="none" text-anchor="none" style="mix-blend-mode: normal"><path d="M0,226v-226h226v226z" fill="none"></path><g><path d="M174.02,27.12c-1.24816,0 -2.26,1.01184 -2.26,2.26c0,1.24816 1.01184,2.26 2.26,2.26c1.24816,0 2.26,-1.01184 2.26,-2.26c0,-1.24816 -1.01184,-2.26 -2.26,-2.26z" fill="#19f1de"></path><path d="M113,29.38c-46.18205,0 -83.62,37.43795 -83.62,83.62c0,46.18205 37.43795,83.62 83.62,83.62c46.18205,0 83.62,-37.43795 83.62,-83.62c0,-46.18205 -37.43795,-83.62 -83.62,-83.62z" fill="#d2556e"></path><path d="M187.58,24.86c-4.99265,0 -9.04,4.04735 -9.04,9.04c0,4.99265 4.04735,9.04 9.04,9.04c4.99265,0 9.04,-4.04735 9.04,-9.04c0,-4.99265 -4.04735,-9.04 -9.04,-9.04z" fill="#19f1de"></path><path d="M196.62,49.72c-2.49633,0 -4.52,2.02367 -4.52,4.52c0,2.49633 2.02367,4.52 4.52,4.52c2.49633,0 4.52,-2.02367 4.52,-4.52c0,-2.49633 -2.02367,-4.52 -4.52,-4.52z" fill="#9a3a4d"></path><path d="M183.06,167.24c-2.49633,0 -4.52,2.02367 -4.52,4.52c0,2.49633 2.02367,4.52 4.52,4.52c2.49633,0 4.52,-2.02367 4.52,-4.52c0,-2.49633 -2.02367,-4.52 -4.52,-4.52zM33.9,133.34c-4.99265,0 -9.04,4.04735 -9.04,9.04c0,4.99265 4.04735,9.04 9.04,9.04c4.99265,0 9.04,-4.04735 9.04,-9.04c0,-4.99265 -4.04735,-9.04 -9.04,-9.04z" fill="#59d0c9"></path><path d="M56.5,192.1c-2.49633,0 -4.52,2.02367 -4.52,4.52c0,2.49633 2.02367,4.52 4.52,4.52c2.49633,0 4.52,-2.02367 4.52,-4.52c0,-2.49633 -2.02367,-4.52 -4.52,-4.52z" fill="#9a3a4d"></path><path d="M41.81,110.74c-3.12041,0 -5.65,2.52959 -5.65,5.65c0,3.12041 2.52959,5.65 5.65,5.65c3.12041,0 5.65,-2.52959 5.65,-5.65c0,-3.12041 -2.52959,-5.65 -5.65,-5.65zM179.67,72.32c-1.87225,0 -3.39,1.51775 -3.39,3.39c0,1.87225 1.51775,3.39 3.39,3.39c1.87225,0 3.39,-1.51775 3.39,-3.39c0,-1.87225 -1.51775,-3.39 -3.39,-3.39z" fill="#30ab7d"></path><path d="M59.98492,147.578c-4.78894,0 -8.68292,-3.89624 -8.68292,-8.68518v-47.26564c0,-4.78894 3.89624,-8.68518 8.68292,-8.68518h69.8679c4.78894,0 8.68292,3.89624 8.68292,8.68518v47.26564c0,4.78894 -3.89624,8.68518 -8.68292,8.68518z" fill="#ceb4c0"></path><path d="M129.85282,84.524c3.91658,0 7.10318,3.1866 7.10318,7.10318v47.2679c0,3.91658 -3.1866,7.10318 -7.10318,7.10318h-69.86564c-3.91658,0 -7.10318,-3.1866 -7.10318,-7.10318v-47.27016c0,-3.91658 3.1866,-7.10318 7.10318,-7.10318h69.86564M129.85282,81.36h-69.86564c-5.67034,0 -10.26718,4.59684 -10.26718,10.26492v47.2679c0,5.67034 4.59684,10.26718 10.26718,10.26718h69.8679c5.66808,0 10.26492,-4.59684 10.26492,-10.26492v-47.27016c0,-5.66808 -4.59684,-10.26492 -10.26718,-10.26492z" fill="#460f2d"></path><path d="M125.24242,132.21h-62.90484c-1.97524,0 -3.57758,-1.60234 -3.57758,-3.57758v-34.65484c0,-1.97524 1.60234,-3.57758 3.57758,-3.57758h62.90258c1.9775,0 3.57984,1.60234 3.57984,3.57758v34.65258c0,1.9775 -1.60234,3.57984 -3.57758,3.57984z" fill="#000000"></path><path d="M89.27,91.53h-7.15742c-0.62376,0 -1.13,-0.50624 -1.13,-1.13c0,-0.62376 0.50624,-1.13 1.13,-1.13h7.15742c0.62376,0 1.13,0.50624 1.13,1.13c0,0.62376 -0.50624,1.13 -1.13,1.13z" fill="#460f2d"></path><path d="M58.76,99.25242v-5.27258c0,-1.9775 1.60234,-3.57984 3.57758,-3.57984h12.43" fill="#000000"></path><path d="M58.76,100.38242c-0.62376,0 -1.13,-0.50624 -1.13,-1.13v-5.27484c0,-2.59448 2.1131,-4.70758 4.70758,-4.70758h12.43c0.62376,0 1.13,0.50624 1.13,1.13c0,0.62376 -0.50624,1.13 -1.13,1.13h-12.43c-1.35148,0 -2.44758,1.0961 -2.44758,2.44758v5.27484c0,0.62376 -0.50624,1.13 -1.13,1.13z" fill="#460f2d"></path><path d="M92.58768,90.4h34.79948c2.03852,0 3.69284,1.77636 3.69284,3.9663v38.39966c0,2.18994 -1.65432,3.9663 -3.69284,3.9663h-64.93432c-2.03852,-0.00226 -3.69284,-1.77862 -3.69284,-3.96856v-20.24282v-6.2602" fill="#000000"></path><path d="M127.38716,137.86h-64.93432c-2.66002,0 -4.82284,-2.28712 -4.82284,-5.0963v-26.50302c0,-0.62376 0.50624,-1.13 1.13,-1.13c0.62376,0 1.13,0.50624 1.13,1.13v26.50528c0,1.56392 1.15034,2.8363 2.56284,2.8363h64.93206c1.4125,0 2.56284,-1.27238 2.56284,-2.8363v-38.3974c0,-1.56392 -1.15034,-2.8363 -2.56284,-2.8363h-34.79722c-0.62376,0 -1.13,-0.50624 -1.13,-1.13c0,-0.62376 0.50624,-1.13 1.13,-1.13h34.79948c2.66002,0 4.82284,2.28712 4.82284,5.0963v38.3974c0,2.80692 -2.16508,5.09404 -4.82284,5.09404z" fill="#460f2d"></path><path d="M132.30492,163.398c-3.54142,0 -6.42066,-2.87924 -6.42066,-6.42292v-87.95016c0,-3.54142 2.87924,-6.42292 6.42066,-6.42292h31.45242c3.54142,0 6.42066,2.87924 6.42066,6.42292v87.95016c0,3.54142 -2.87924,6.42292 -6.42066,6.42292z" fill="#000000"></path><path d="M163.75508,64.184c2.66906,0 4.84092,2.17186 4.84092,4.84092v87.95242c0,2.66906 -2.17186,4.84092 -4.84092,4.84092h-31.45016c-2.66906,0 -4.84092,-2.17186 -4.84092,-4.84092v-87.95242c0,-2.66906 2.17186,-4.84092 4.84092,-4.84092h31.45016M163.75508,61.02h-31.45016c-4.42056,0 -8.00492,3.58436 -8.00492,8.00492v87.95242c0,4.4183 3.58436,8.00266 8.00492,8.00266h31.45242c4.4183,0 8.00266,-3.58436 8.00266,-8.00492v-87.95016c0,-4.42056 -3.58436,-8.00492 -8.00492,-8.00492z" fill="#460f2d"></path><path d="M132.21,98.31h31.64v4.52h-31.64z" fill="#000000"></path><path d="M162.72,99.44v2.26h-29.38v-2.26h29.38M164.98,97.18h-33.9v6.78h33.9v-6.78z" fill="#460f2d"></path><g fill="#460f2d"><path d="M159.33,81.36h-4.52c-0.62376,0 -1.13,-0.50624 -1.13,-1.13c0,-0.62376 0.50624,-1.13 1.13,-1.13h4.52c0.62376,0 1.13,0.50624 1.13,1.13c0,0.62376 -0.50624,1.13 -1.13,1.13z"></path></g><g fill="#460f2d"><path d="M159.33,88.14h-22.6c-0.62376,0 -1.13,-0.50624 -1.13,-1.13c0,-0.62376 0.50624,-1.13 1.13,-1.13h22.6c0.62376,0 1.13,0.50624 1.13,1.13c0,0.62376 -0.50624,1.13 -1.13,1.13z"></path></g><g fill="#460f2d"><path d="M159.33,74.58h-22.6c-0.62376,0 -1.13,-0.50624 -1.13,-1.13c0,-0.62376 0.50624,-1.13 1.13,-1.13h22.6c0.62376,0 1.13,0.50624 1.13,1.13c0,0.62376 -0.50624,1.13 -1.13,1.13z"></path></g><g fill="#460f2d"><path d="M150.29,81.36h-13.56c-0.62376,0 -1.13,-0.50624 -1.13,-1.13c0,-0.62376 0.50624,-1.13 1.13,-1.13h13.56c0.62376,0 1.13,0.50624 1.13,1.13c0,0.62376 -0.50624,1.13 -1.13,1.13z"></path></g><g><path d="M148.03,111.305c-2.80837,0 -5.085,2.27663 -5.085,5.085c0,2.80837 2.27663,5.085 5.085,5.085c2.80837,0 5.085,-2.27663 5.085,-5.085c0,-2.80837 -2.27663,-5.085 -5.085,-5.085z" fill="#e1d8d9"></path><path d="M148.03,111.87c2.49278,0 4.52,2.02722 4.52,4.52c0,2.49278 -2.02722,4.52 -4.52,4.52c-2.49278,0 -4.52,-2.02722 -4.52,-4.52c0,-2.49278 2.02722,-4.52 4.52,-4.52M148.03,110.74c-3.12106,0 -5.65,2.52894 -5.65,5.65c0,3.12106 2.52894,5.65 5.65,5.65c3.12106,0 5.65,-2.52894 5.65,-5.65c0,-3.12106 -2.52894,-5.65 -5.65,-5.65z" fill="#460f2d"></path></g><g fill="#460f2d"><path d="M131.47098,160.99336c-0.03164,0 -0.06328,-0.00226 -0.09492,-0.00904c-0.30736,-0.04972 -0.51528,-0.34352 -0.4633,-0.65088l1.87128,-10.98586c0.63958,-3.25666 2.69166,-5.27258 5.36072,-5.27258h2.35492c0.31188,0 0.565,0.25312 0.565,0.565c0,0.31188 -0.25312,0.565 -0.565,0.565h-2.35492c-2.12666,0 -3.71544,1.62494 -4.2488,4.34598l-1.86676,10.9723c-0.04972,0.27572 -0.28928,0.47008 -0.55822,0.47008z"></path></g><g fill="#460f2d"><path d="M147.08758,145.205h-3.20242c-0.31188,0 -0.565,-0.25312 -0.565,-0.565c0,-0.31188 0.25312,-0.565 0.565,-0.565h3.20242c0.31188,0 0.565,0.25312 0.565,0.565c0,0.31188 -0.25086,0.565 -0.565,0.565z"></path></g><g fill="#460f2d"><path d="M164.98,163.285h-33.9c-0.16724,0 -0.32544,-0.07232 -0.43166,-0.20114c-0.10622,-0.12656 -0.15368,-0.29606 -0.12656,-0.45878l0.38872,-2.29164c0.05198,-0.30962 0.35934,-0.51528 0.65314,-0.46104c0.30736,0.04972 0.51528,0.34352 0.4633,0.65088l-0.27798,1.63172h32.56208l-2.147,-12.61758c-0.52206,-2.70748 -2.11084,-4.33242 -4.24428,-4.33242h-6.87492c-0.31188,0 -0.565,-0.25312 -0.565,-0.565c0,-0.31188 0.25312,-0.565 0.565,-0.565h6.87492c2.6781,0 4.73244,2.01592 5.35846,5.26128l2.26226,13.2888c0.02712,0.16272 -0.01808,0.33222 -0.12656,0.45878c-0.10848,0.12882 -0.26668,0.20114 -0.43392,0.20114z"></path></g><g><path d="M89.722,148.482h14.916v10.396h-14.916z" fill="#000000"></path><path d="M103.056,150.064v7.232h-11.752v-7.232h11.752M106.22,146.9h-18.08v13.56h18.08v-13.56z" fill="#460f2d"></path></g><g><path d="M81.36,163.398c-1.62042,0 -2.938,-1.31758 -2.938,-2.938c0,-1.62042 1.31758,-2.938 2.938,-2.938h31.64c1.62042,0 2.938,1.31758 2.938,2.938c0,1.62042 -1.31758,2.938 -2.938,2.938z" fill="#000000"></path><path d="M113,159.104c0.74806,0 1.356,0.60794 1.356,1.356c0,0.74806 -0.60794,1.356 -1.356,1.356h-31.64c-0.74806,0 -1.356,-0.60794 -1.356,-1.356c0,-0.74806 0.60794,-1.356 1.356,-1.356h31.64M113,155.94h-31.64c-2.4973,0 -4.52,2.02496 -4.52,4.52c0,2.49504 2.0227,4.52 4.52,4.52h31.64c2.4973,0 4.52,-2.02496 4.52,-4.52c0,-2.49504 -2.0227,-4.52 -4.52,-4.52z" fill="#460f2d"></path></g><g><path d="M69.495,105.655c-0.62376,0 -1.13,-0.5085 -1.13,-1.13v-3.39c0,-0.6215 0.50624,-1.13 1.13,-1.13h3.39c0.62376,0 1.13,0.5085 1.13,1.13v3.39c0,0.6215 -0.50624,1.13 -1.13,1.13z" fill="#51b4ad"></path><path d="M72.885,100.57c0.31188,0 0.565,0.25312 0.565,0.565v3.39c0,0.31188 -0.25312,0.565 -0.565,0.565h-3.39c-0.31188,0 -0.565,-0.25312 -0.565,-0.565v-3.39c0,-0.31188 0.25312,-0.565 0.565,-0.565h3.39M72.885,99.44h-3.39c-0.93564,0 -1.695,0.75936 -1.695,1.695v3.39c0,0.93564 0.75936,1.695 1.695,1.695h3.39c0.93564,0 1.695,-0.75936 1.695,-1.695v-3.39c0,-0.93564 -0.75936,-1.695 -1.695,-1.695z" fill="#460f2d"></path></g><g><path d="M69.495,116.955c-0.62376,0 -1.13,-0.5085 -1.13,-1.13v-3.39c0,-0.6215 0.50624,-1.13 1.13,-1.13h3.39c0.62376,0 1.13,0.5085 1.13,1.13v3.39c0,0.6215 -0.50624,1.13 -1.13,1.13z" fill="#e1d8d9"></path><path d="M72.885,111.87c0.31188,0 0.565,0.25312 0.565,0.565v3.39c0,0.31188 -0.25312,0.565 -0.565,0.565h-3.39c-0.31188,0 -0.565,-0.25312 -0.565,-0.565v-3.39c0,-0.31188 0.25312,-0.565 0.565,-0.565h3.39M72.885,110.74h-3.39c-0.93564,0 -1.695,0.75936 -1.695,1.695v3.39c0,0.93564 0.75936,1.695 1.695,1.695h3.39c0.93564,0 1.695,-0.75936 1.695,-1.695v-3.39c0,-0.93564 -0.75936,-1.695 -1.695,-1.695z" fill="#460f2d"></path></g><g><path d="M69.495,128.255c-0.62376,0 -1.13,-0.5085 -1.13,-1.13v-3.39c0,-0.6215 0.50624,-1.13 1.13,-1.13h3.39c0.62376,0 1.13,0.5085 1.13,1.13v3.39c0,0.6215 -0.50624,1.13 -1.13,1.13z" fill="#add4a1"></path><path d="M72.885,123.17c0.31188,0 0.565,0.25312 0.565,0.565v3.39c0,0.31188 -0.25312,0.565 -0.565,0.565h-3.39c-0.31188,0 -0.565,-0.25312 -0.565,-0.565v-3.39c0,-0.31188 0.25312,-0.565 0.565,-0.565h3.39M72.885,122.04h-3.39c-0.93564,0 -1.695,0.75936 -1.695,1.695v3.39c0,0.93564 0.75936,1.695 1.695,1.695h3.39c0.93564,0 1.695,-0.75936 1.695,-1.695v-3.39c0,-0.93564 -0.75936,-1.695 -1.695,-1.695z" fill="#460f2d"></path></g></g></g></svg>
                </div>
                <h2>Web Design</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis debitis rerum, magni voluptatem sed architecto placeat beatae tenetur officia quod</p>
            </div>
            <div class="service-item">
                <div class="icon"><svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px"
                    width="100" height="100"
                    viewBox="0 0 226 226"
                    style=" fill:#000000;"><g fill="none" fill-rule="nonzero" stroke="none" stroke-width="1" stroke-linecap="butt" stroke-linejoin="miter" stroke-miterlimit="10" stroke-dasharray="" stroke-dashoffset="0" font-family="none" font-weight="none" font-size="none" text-anchor="none" style="mix-blend-mode: normal"><path d="M0,226v-226h226v226z" fill="none"></path><g><path d="M174.02,27.12c-1.24816,0 -2.26,1.01184 -2.26,2.26c0,1.24816 1.01184,2.26 2.26,2.26c1.24816,0 2.26,-1.01184 2.26,-2.26c0,-1.24816 -1.01184,-2.26 -2.26,-2.26z" fill="#19f1de"></path><path d="M113,29.38c-46.18205,0 -83.62,37.43795 -83.62,83.62c0,46.18205 37.43795,83.62 83.62,83.62c46.18205,0 83.62,-37.43795 83.62,-83.62c0,-46.18205 -37.43795,-83.62 -83.62,-83.62z" fill="#d2556e"></path><path d="M187.58,24.86c-4.99265,0 -9.04,4.04735 -9.04,9.04c0,4.99265 4.04735,9.04 9.04,9.04c4.99265,0 9.04,-4.04735 9.04,-9.04c0,-4.99265 -4.04735,-9.04 -9.04,-9.04z" fill="#19f1de"></path><path d="M196.62,49.72c-2.49633,0 -4.52,2.02367 -4.52,4.52c0,2.49633 2.02367,4.52 4.52,4.52c2.49633,0 4.52,-2.02367 4.52,-4.52c0,-2.49633 -2.02367,-4.52 -4.52,-4.52z" fill="#9a3a4d"></path><path d="M183.06,167.24c-2.49633,0 -4.52,2.02367 -4.52,4.52c0,2.49633 2.02367,4.52 4.52,4.52c2.49633,0 4.52,-2.02367 4.52,-4.52c0,-2.49633 -2.02367,-4.52 -4.52,-4.52zM33.9,133.34c-4.99265,0 -9.04,4.04735 -9.04,9.04c0,4.99265 4.04735,9.04 9.04,9.04c4.99265,0 9.04,-4.04735 9.04,-9.04c0,-4.99265 -4.04735,-9.04 -9.04,-9.04z" fill="#59d0c9"></path><path d="M56.5,192.1c-2.49633,0 -4.52,2.02367 -4.52,4.52c0,2.49633 2.02367,4.52 4.52,4.52c2.49633,0 4.52,-2.02367 4.52,-4.52c0,-2.49633 -2.02367,-4.52 -4.52,-4.52z" fill="#9a3a4d"></path><path d="M41.81,110.74c-3.12041,0 -5.65,2.52959 -5.65,5.65c0,3.12041 2.52959,5.65 5.65,5.65c3.12041,0 5.65,-2.52959 5.65,-5.65c0,-3.12041 -2.52959,-5.65 -5.65,-5.65zM179.67,72.32c-1.87225,0 -3.39,1.51775 -3.39,3.39c0,1.87225 1.51775,3.39 3.39,3.39c1.87225,0 3.39,-1.51775 3.39,-3.39c0,-1.87225 -1.51775,-3.39 -3.39,-3.39z" fill="#30ab7d"></path><path d="M59.98492,147.578c-4.78894,0 -8.68292,-3.89624 -8.68292,-8.68518v-47.26564c0,-4.78894 3.89624,-8.68518 8.68292,-8.68518h69.8679c4.78894,0 8.68292,3.89624 8.68292,8.68518v47.26564c0,4.78894 -3.89624,8.68518 -8.68292,8.68518z" fill="#ceb4c0"></path><path d="M129.85282,84.524c3.91658,0 7.10318,3.1866 7.10318,7.10318v47.2679c0,3.91658 -3.1866,7.10318 -7.10318,7.10318h-69.86564c-3.91658,0 -7.10318,-3.1866 -7.10318,-7.10318v-47.27016c0,-3.91658 3.1866,-7.10318 7.10318,-7.10318h69.86564M129.85282,81.36h-69.86564c-5.67034,0 -10.26718,4.59684 -10.26718,10.26492v47.2679c0,5.67034 4.59684,10.26718 10.26718,10.26718h69.8679c5.66808,0 10.26492,-4.59684 10.26492,-10.26492v-47.27016c0,-5.66808 -4.59684,-10.26492 -10.26718,-10.26492z" fill="#460f2d"></path><path d="M125.24242,132.21h-62.90484c-1.97524,0 -3.57758,-1.60234 -3.57758,-3.57758v-34.65484c0,-1.97524 1.60234,-3.57758 3.57758,-3.57758h62.90258c1.9775,0 3.57984,1.60234 3.57984,3.57758v34.65258c0,1.9775 -1.60234,3.57984 -3.57758,3.57984z" fill="#000000"></path><path d="M89.27,91.53h-7.15742c-0.62376,0 -1.13,-0.50624 -1.13,-1.13c0,-0.62376 0.50624,-1.13 1.13,-1.13h7.15742c0.62376,0 1.13,0.50624 1.13,1.13c0,0.62376 -0.50624,1.13 -1.13,1.13z" fill="#460f2d"></path><path d="M58.76,99.25242v-5.27258c0,-1.9775 1.60234,-3.57984 3.57758,-3.57984h12.43" fill="#000000"></path><path d="M58.76,100.38242c-0.62376,0 -1.13,-0.50624 -1.13,-1.13v-5.27484c0,-2.59448 2.1131,-4.70758 4.70758,-4.70758h12.43c0.62376,0 1.13,0.50624 1.13,1.13c0,0.62376 -0.50624,1.13 -1.13,1.13h-12.43c-1.35148,0 -2.44758,1.0961 -2.44758,2.44758v5.27484c0,0.62376 -0.50624,1.13 -1.13,1.13z" fill="#460f2d"></path><path d="M92.58768,90.4h34.79948c2.03852,0 3.69284,1.77636 3.69284,3.9663v38.39966c0,2.18994 -1.65432,3.9663 -3.69284,3.9663h-64.93432c-2.03852,-0.00226 -3.69284,-1.77862 -3.69284,-3.96856v-20.24282v-6.2602" fill="#000000"></path><path d="M127.38716,137.86h-64.93432c-2.66002,0 -4.82284,-2.28712 -4.82284,-5.0963v-26.50302c0,-0.62376 0.50624,-1.13 1.13,-1.13c0.62376,0 1.13,0.50624 1.13,1.13v26.50528c0,1.56392 1.15034,2.8363 2.56284,2.8363h64.93206c1.4125,0 2.56284,-1.27238 2.56284,-2.8363v-38.3974c0,-1.56392 -1.15034,-2.8363 -2.56284,-2.8363h-34.79722c-0.62376,0 -1.13,-0.50624 -1.13,-1.13c0,-0.62376 0.50624,-1.13 1.13,-1.13h34.79948c2.66002,0 4.82284,2.28712 4.82284,5.0963v38.3974c0,2.80692 -2.16508,5.09404 -4.82284,5.09404z" fill="#460f2d"></path><path d="M132.30492,163.398c-3.54142,0 -6.42066,-2.87924 -6.42066,-6.42292v-87.95016c0,-3.54142 2.87924,-6.42292 6.42066,-6.42292h31.45242c3.54142,0 6.42066,2.87924 6.42066,6.42292v87.95016c0,3.54142 -2.87924,6.42292 -6.42066,6.42292z" fill="#000000"></path><path d="M163.75508,64.184c2.66906,0 4.84092,2.17186 4.84092,4.84092v87.95242c0,2.66906 -2.17186,4.84092 -4.84092,4.84092h-31.45016c-2.66906,0 -4.84092,-2.17186 -4.84092,-4.84092v-87.95242c0,-2.66906 2.17186,-4.84092 4.84092,-4.84092h31.45016M163.75508,61.02h-31.45016c-4.42056,0 -8.00492,3.58436 -8.00492,8.00492v87.95242c0,4.4183 3.58436,8.00266 8.00492,8.00266h31.45242c4.4183,0 8.00266,-3.58436 8.00266,-8.00492v-87.95016c0,-4.42056 -3.58436,-8.00492 -8.00492,-8.00492z" fill="#460f2d"></path><path d="M132.21,98.31h31.64v4.52h-31.64z" fill="#000000"></path><path d="M162.72,99.44v2.26h-29.38v-2.26h29.38M164.98,97.18h-33.9v6.78h33.9v-6.78z" fill="#460f2d"></path><g fill="#460f2d"><path d="M159.33,81.36h-4.52c-0.62376,0 -1.13,-0.50624 -1.13,-1.13c0,-0.62376 0.50624,-1.13 1.13,-1.13h4.52c0.62376,0 1.13,0.50624 1.13,1.13c0,0.62376 -0.50624,1.13 -1.13,1.13z"></path></g><g fill="#460f2d"><path d="M159.33,88.14h-22.6c-0.62376,0 -1.13,-0.50624 -1.13,-1.13c0,-0.62376 0.50624,-1.13 1.13,-1.13h22.6c0.62376,0 1.13,0.50624 1.13,1.13c0,0.62376 -0.50624,1.13 -1.13,1.13z"></path></g><g fill="#460f2d"><path d="M159.33,74.58h-22.6c-0.62376,0 -1.13,-0.50624 -1.13,-1.13c0,-0.62376 0.50624,-1.13 1.13,-1.13h22.6c0.62376,0 1.13,0.50624 1.13,1.13c0,0.62376 -0.50624,1.13 -1.13,1.13z"></path></g><g fill="#460f2d"><path d="M150.29,81.36h-13.56c-0.62376,0 -1.13,-0.50624 -1.13,-1.13c0,-0.62376 0.50624,-1.13 1.13,-1.13h13.56c0.62376,0 1.13,0.50624 1.13,1.13c0,0.62376 -0.50624,1.13 -1.13,1.13z"></path></g><g><path d="M148.03,111.305c-2.80837,0 -5.085,2.27663 -5.085,5.085c0,2.80837 2.27663,5.085 5.085,5.085c2.80837,0 5.085,-2.27663 5.085,-5.085c0,-2.80837 -2.27663,-5.085 -5.085,-5.085z" fill="#e1d8d9"></path><path d="M148.03,111.87c2.49278,0 4.52,2.02722 4.52,4.52c0,2.49278 -2.02722,4.52 -4.52,4.52c-2.49278,0 -4.52,-2.02722 -4.52,-4.52c0,-2.49278 2.02722,-4.52 4.52,-4.52M148.03,110.74c-3.12106,0 -5.65,2.52894 -5.65,5.65c0,3.12106 2.52894,5.65 5.65,5.65c3.12106,0 5.65,-2.52894 5.65,-5.65c0,-3.12106 -2.52894,-5.65 -5.65,-5.65z" fill="#460f2d"></path></g><g fill="#460f2d"><path d="M131.47098,160.99336c-0.03164,0 -0.06328,-0.00226 -0.09492,-0.00904c-0.30736,-0.04972 -0.51528,-0.34352 -0.4633,-0.65088l1.87128,-10.98586c0.63958,-3.25666 2.69166,-5.27258 5.36072,-5.27258h2.35492c0.31188,0 0.565,0.25312 0.565,0.565c0,0.31188 -0.25312,0.565 -0.565,0.565h-2.35492c-2.12666,0 -3.71544,1.62494 -4.2488,4.34598l-1.86676,10.9723c-0.04972,0.27572 -0.28928,0.47008 -0.55822,0.47008z"></path></g><g fill="#460f2d"><path d="M147.08758,145.205h-3.20242c-0.31188,0 -0.565,-0.25312 -0.565,-0.565c0,-0.31188 0.25312,-0.565 0.565,-0.565h3.20242c0.31188,0 0.565,0.25312 0.565,0.565c0,0.31188 -0.25086,0.565 -0.565,0.565z"></path></g><g fill="#460f2d"><path d="M164.98,163.285h-33.9c-0.16724,0 -0.32544,-0.07232 -0.43166,-0.20114c-0.10622,-0.12656 -0.15368,-0.29606 -0.12656,-0.45878l0.38872,-2.29164c0.05198,-0.30962 0.35934,-0.51528 0.65314,-0.46104c0.30736,0.04972 0.51528,0.34352 0.4633,0.65088l-0.27798,1.63172h32.56208l-2.147,-12.61758c-0.52206,-2.70748 -2.11084,-4.33242 -4.24428,-4.33242h-6.87492c-0.31188,0 -0.565,-0.25312 -0.565,-0.565c0,-0.31188 0.25312,-0.565 0.565,-0.565h6.87492c2.6781,0 4.73244,2.01592 5.35846,5.26128l2.26226,13.2888c0.02712,0.16272 -0.01808,0.33222 -0.12656,0.45878c-0.10848,0.12882 -0.26668,0.20114 -0.43392,0.20114z"></path></g><g><path d="M89.722,148.482h14.916v10.396h-14.916z" fill="#000000"></path><path d="M103.056,150.064v7.232h-11.752v-7.232h11.752M106.22,146.9h-18.08v13.56h18.08v-13.56z" fill="#460f2d"></path></g><g><path d="M81.36,163.398c-1.62042,0 -2.938,-1.31758 -2.938,-2.938c0,-1.62042 1.31758,-2.938 2.938,-2.938h31.64c1.62042,0 2.938,1.31758 2.938,2.938c0,1.62042 -1.31758,2.938 -2.938,2.938z" fill="#000000"></path><path d="M113,159.104c0.74806,0 1.356,0.60794 1.356,1.356c0,0.74806 -0.60794,1.356 -1.356,1.356h-31.64c-0.74806,0 -1.356,-0.60794 -1.356,-1.356c0,-0.74806 0.60794,-1.356 1.356,-1.356h31.64M113,155.94h-31.64c-2.4973,0 -4.52,2.02496 -4.52,4.52c0,2.49504 2.0227,4.52 4.52,4.52h31.64c2.4973,0 4.52,-2.02496 4.52,-4.52c0,-2.49504 -2.0227,-4.52 -4.52,-4.52z" fill="#460f2d"></path></g><g><path d="M69.495,105.655c-0.62376,0 -1.13,-0.5085 -1.13,-1.13v-3.39c0,-0.6215 0.50624,-1.13 1.13,-1.13h3.39c0.62376,0 1.13,0.5085 1.13,1.13v3.39c0,0.6215 -0.50624,1.13 -1.13,1.13z" fill="#51b4ad"></path><path d="M72.885,100.57c0.31188,0 0.565,0.25312 0.565,0.565v3.39c0,0.31188 -0.25312,0.565 -0.565,0.565h-3.39c-0.31188,0 -0.565,-0.25312 -0.565,-0.565v-3.39c0,-0.31188 0.25312,-0.565 0.565,-0.565h3.39M72.885,99.44h-3.39c-0.93564,0 -1.695,0.75936 -1.695,1.695v3.39c0,0.93564 0.75936,1.695 1.695,1.695h3.39c0.93564,0 1.695,-0.75936 1.695,-1.695v-3.39c0,-0.93564 -0.75936,-1.695 -1.695,-1.695z" fill="#460f2d"></path></g><g><path d="M69.495,116.955c-0.62376,0 -1.13,-0.5085 -1.13,-1.13v-3.39c0,-0.6215 0.50624,-1.13 1.13,-1.13h3.39c0.62376,0 1.13,0.5085 1.13,1.13v3.39c0,0.6215 -0.50624,1.13 -1.13,1.13z" fill="#e1d8d9"></path><path d="M72.885,111.87c0.31188,0 0.565,0.25312 0.565,0.565v3.39c0,0.31188 -0.25312,0.565 -0.565,0.565h-3.39c-0.31188,0 -0.565,-0.25312 -0.565,-0.565v-3.39c0,-0.31188 0.25312,-0.565 0.565,-0.565h3.39M72.885,110.74h-3.39c-0.93564,0 -1.695,0.75936 -1.695,1.695v3.39c0,0.93564 0.75936,1.695 1.695,1.695h3.39c0.93564,0 1.695,-0.75936 1.695,-1.695v-3.39c0,-0.93564 -0.75936,-1.695 -1.695,-1.695z" fill="#460f2d"></path></g><g><path d="M69.495,128.255c-0.62376,0 -1.13,-0.5085 -1.13,-1.13v-3.39c0,-0.6215 0.50624,-1.13 1.13,-1.13h3.39c0.62376,0 1.13,0.5085 1.13,1.13v3.39c0,0.6215 -0.50624,1.13 -1.13,1.13z" fill="#add4a1"></path><path d="M72.885,123.17c0.31188,0 0.565,0.25312 0.565,0.565v3.39c0,0.31188 -0.25312,0.565 -0.565,0.565h-3.39c-0.31188,0 -0.565,-0.25312 -0.565,-0.565v-3.39c0,-0.31188 0.25312,-0.565 0.565,-0.565h3.39M72.885,122.04h-3.39c-0.93564,0 -1.695,0.75936 -1.695,1.695v3.39c0,0.93564 0.75936,1.695 1.695,1.695h3.39c0.93564,0 1.695,-0.75936 1.695,-1.695v-3.39c0,-0.93564 -0.75936,-1.695 -1.695,-1.695z" fill="#460f2d"></path></g></g></g></svg>
                </div>
                <h2>Web Design</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis debitis rerum, magni voluptatem sed architecto placeat beatae tenetur officia quod</p>
            </div>
        </div>
        </div>
    </section>
    <!--End Service Section-->

    <!-- Projects Section -->
    <section id="projects">
        <div class="projects container">
            <div class="projects-header">
                <h1 class="section-title">Recent <span>Projects</span><h1>
            </div>
            <div class="all-projects">
                <div class="project-item">
                    <div class="project-info">
                        <h1>Project 1</h1>
                        <h2>Coding Is Love</h2>
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ad, iusto cupiditate voluptatum impedit unde rem ipsa distinctio illum quae mollitia ut, accusantium eius odio ducimus illo neque atque libero non sunt harum? Ipsum repellat animi, fugit architecto voluptatum odit et!</p>
                    </div>
                    <div class="project-img">
                        <img src="./img/img-1.png" alt="img">
                    </div>
                </div>
                <div class="project-item">
                    <div class="project-info">
                        <h1>Project 2</h1>
                        <h2>Coding Is Love</h2>
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ad, iusto cupiditate voluptatum impedit unde rem ipsa distinctio illum quae mollitia ut, accusantium eius odio ducimus illo neque atque libero non sunt harum? Ipsum repellat animi, fugit architecto voluptatum odit et!</p>
                    </div>
                    <div class="project-img">
                        <img src="./img/img-1.png" alt="img">
                    </div>
                </div>
                <div class="project-item">
                    <div class="project-info">
                        <h1>Project 3</h1>
                        <h2>Coding Is Love</h2>
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ad, iusto cupiditate voluptatum impedit unde rem ipsa distinctio illum quae mollitia ut, accusantium eius odio ducimus illo neque atque libero non sunt harum? Ipsum repellat animi, fugit architecto voluptatum odit et!</p>
                    </div>
                    <div class="project-img">
                        <img src="./img/img-1.png" alt="img">
                    </div>
                </div>
                <div class="project-item">
                    <div class="project-info">
                        <h1>Project 4</h1>
                        <h2>Coding Is Love</h2>
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ad, iusto cupiditate voluptatum impedit unde rem ipsa distinctio illum quae mollitia ut, accusantium eius odio ducimus illo neque atque libero non sunt harum? Ipsum repellat animi, fugit architecto voluptatum odit et!</p>
                    </div>
                    <div class="project-img">
                        <img src="./img/img-1.png" alt="img">
                    </div>
                </div>
                <div class="project-item">
                    <div class="project-info">
                        <h1>Project 5</h1>
                        <h2>Coding Is Love</h2>
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ad, iusto cupiditate voluptatum impedit unde rem ipsa distinctio illum quae mollitia ut, accusantium eius odio ducimus illo neque atque libero non sunt harum? Ipsum repellat animi, fugit architecto voluptatum odit et!</p>
                    </div>
                    <div class="project-img">
                        <img src="./img/img-1.png" alt="img">
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- End Projects Section -->
</body>
</html>